# 指定域名 IP 地址
address /home.xiaonuo.dns/10.88.1.1
address /office.xiaonuo.dns/10.88.2.1
address /gogs.iflytek.com/10.0.9.61
address /activate.navicat.com/0.0.0.0

# 指定域名使用 server 组解析
nameserver /.xiaonuo.in/xiaonuo
nameserver /.xiaonuo.live/xiaonuo
nameserver /.danxiaonuo.com/xiaonuo
nameserver /.danxiaonuo.me/xiaonuo
