# 附加配置文件
# conf-file [file]
# conf-file /etc/smartdns/server.conf
# conf-file /etc/smartdns/address.conf
# conf-file /etc/smartdns/blacklist-ip.conf
# conf-file /etc/smartdns/custom.conf

# DNS服务器名称
server-name xiaonuo

# dns服务器绑定ip和端口,默认dns服务器端口为53, 支持绑定多个ip和端口
# bind udp server
#   bind [IP]:[port] [-group [group]] [-no-rule-addr] [-no-rule-nameserver] [-no-rule-ipset] [-no-speed-check] [-no-cache] [-no-rule-soa] [-no-dualstack-selection]
# bind tcp server
#   bind-tcp [IP]:[port] [-group [group]] [-no-rule-addr] [-no-rule-nameserver] [-no-rule-ipset] [-no-speed-check] [-no-cache] [-no-rule-soa] [-no-dualstack-selection]
# option:
#   -group: 请求时使用的DNS服务器组。
#   -no-rule-addr: 跳过address规则。
#   -no-rule-nameserver: 跳过Nameserver规则。
#   -no-rule-ipset: 跳过Ipset规则。
#   -no-speed-check: 停用测速。
#   -no-cache: 停止缓存。
#   -no-rule-soa: 跳过SOA(#)规则。
#   -no-dualstack-selection: 停用双栈测速。
#   -exclude-default-group: 将 DNS 服务器从默认组中排除
bind [::]:53 -group xiaonuo -no-cache speed-check-mode tcp:443,tcp:80
bind-tcp [::]:53 -group xiaonuo -no-cache speed-check-mode tcp:443,tcp:80
bind [::]:6553 -group gwf -no-cache speed-check-mode tcp:443,tcp:80
bind-tcp [::]:6553 -group gwf -no-cache speed-check-mode tcp:443,tcp:80

# 国内服务器
server 223.5.5.5:53 -group xiaonuo
server 223.6.6.6:53 -group xiaonuo
server [2400:3200:baba::1]:53 -group xiaonuo
server [2400:3200::1]:53 -group xiaonuo
server-https https://223.5.5.5/dns-query -group xiaonuo -http-host dns.alidns.com
server-https https://223.6.6.6/dns-query -group xiaonuo -http-host dns.alidns.com
server-https https://[2400:3200:baba::1]/dns-query -group xiaonuo -http-host dns.alidns.com
server-https https://[2400:3200::1]/dns-query -group xiaonuo -http-host dns.alidns.com

# 国外服务器
server-https https://dns.bebasid.com/dns-query -group gwf -exclude-default-group
server-https https://dns.de.futuredns.eu.org/dns-query -group gwf -exclude-default-group
server-https https://ada.openbld.net/dns-query -group gwf -exclude-default-group
server-https https://dns.rabbitdns.org/dns-query -group gwf -exclude-default-group
server-https https://dns.seia.io/dns-query -group gwf -exclude-default-group
server-https https://dnsforge.de/dns-query -group gwf -exclude-default-group
server-https https://dns.momou.ch/dns-query -group gwf -exclude-default-group

# TCP链接空闲超时时间
# tcp-idle-time [second]
# tcp-idle-time 120

# 域名结果缓存个数
# cache-size [number]
#   0: for no cache
cache-size 0

# 域名预先获取功能
# prefetch-domain [yes|no]
prefetch-domain yes

# 过期缓存服务功能
serve-expired yes
# 过期缓存服务最长超时时间
# serve-expired-ttl 86400
# 回应的过期缓存TTL
# serve-expired-reply-ttl 30

# 测速模式选择
# speed-check-mode [ping|tcp:port|none|,]
# example:
#   speed-check-mode ping,tcp:80
#   speed-check-mode tcp:443,ping
#   speed-check-mode none
speed-check-mode tcp:443,tcp:80

# 阻止iOS设备查询HTTPS相关的信息
force-qtype-SOA 65

# 禁止 IPv6解析
# 强制AAAA地址返回SOA
# force-AAAA-SOA [yes|no]
force-AAAA-SOA yes

# 启用IPV4，IPV6双栈IP优化选择策略
# dualstack-ip-selection-threshold [num] (0~1000)
# dualstack-ip-selection [yes|no]
dualstack-ip-selection no

# ttl用于所有资源记录
# rr-ttl: 所有记录的ttl
# rr-ttl-min: 资源记录的最小ttl
# rr-ttl-max: 资源记录的最大ttl
rr-ttl 0
rr-ttl-min 0
rr-ttl-max 0

# 设置日志级别
# log-level: [level], level=fatal, error, warn, notice, info, debug
# log-file: 日志文件的文件路径。
# log-size: log-size：每个日志文件的大小,支持k,m,g
# log-num: number of logs
log-level debug
log-file /var/log/smartdns.log
log-size 64K
log-num 1

# DNS审核
# audit-enable [yes|no]: 启用或禁用审核。
# audit-enable yes
# audit-SOA [yes|no]: 启用或禁用日志soa结果。
# 每个审核文件的audit-size大小,支持k,m,g
audit-enable yes
audit-file /var/log/smartdns-audit.log
audit-size 64K
audit-num 1

# 分流解析
nameserver /.xiaonuo.in/xiaonuo
nameserver /.xiaonuo.live/xiaonuo
nameserver /.danxiaonuo.com/xiaonuo
nameserver /.danxiaonuo.me/xiaonuo
nameserver /.iflyelf.com/xiaonuo
conf-file /etc/smartdns/smartdns_custom.conf
conf-file /etc/smartdns/smartdns_xiaonuo_domain.conf
conf-file /etc/smartdns/smartdns_gfw_domain.conf
